<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins"
        android:text="Tencent PAG-Android Animation Library Demo"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_filename"
        app:layout_constraintEnd_toEndOf="@+id/background_render"
        app:layout_constraintStart_toStartOf="@+id/background_render" />

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Filename"
        app:layout_constraintBottom_toTopOf="@+id/background_render"
        app:layout_constraintEnd_toEndOf="@+id/background_render"
        app:layout_constraintStart_toStartOf="@+id/background_render" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:text="Available Assets: "
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/rv_assets"
        app:layout_constraintStart_toStartOf="@+id/rv_assets" />

    <Button
        android:id="@+id/btn_play_anim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/poppins"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Play Animation"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@id/btn_stop_anim"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_stop_anim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Stop Animation"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_play_anim"
        app:layout_constraintTop_toTopOf="@+id/btn_play_anim" />

    <RelativeLayout
        android:id="@+id/background_render"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/recycler_selected"
        app:layout_constraintBottom_toTopOf="@+id/btn_play_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_assets"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>